## gesture 1 top-10 results ##

TF, PCA
How many top-k components did you specify during Task 1?  (e.g. 1, 2, etc.): 4
10 most similar gestures:
1.      1       (similarity=1.0000000000000002)
2.      2       (similarity=0.9647232383003457)
3.      23      (similarity=0.957872482239043)
4.      24      (similarity=0.9098856593184834)
5.      12      (similarity=0.9091048465098557)
6.      30      (similarity=0.8978992796013208)
7.      11      (similarity=0.8966763575767577)
8.      16      (similarity=0.8934964077431539)
9.      14      (similarity=0.8932752747682831)
10.     272     (similarity=0.8832806437938254)


TF, SVD...
How many top-k components did you specify during Task 1?  (e.g. 1, 2, etc.): 4
10 most similar gestures:
1.      1       (similarity=0.9999999999999998)
2.      269     (similarity=0.9991916848529407)
3.      582     (similarity=0.9990196130485095)
4.      23      (similarity=0.9977038151032334)
5.      559     (similarity=0.9975362187040836)
6.      2       (similarity=0.9967320926698351)
7.      12      (similarity=0.9956101898678922)
8.      4       (similarity=0.9948232449011621)
9.      3       (similarity=0.9936904549742704)
10.     11      (similarity=0.9926733923475811)


TF, NMF...
How many top-k components did you specify during Task 1?  (e.g. 1, 2, etc.): 4
10 most similar gestures:
1.      1       (similarity=1.0)
2.      269     (similarity=0.999913214149201)
3.      559     (similarity=0.9997740314656027)
4.      582     (similarity=0.9997265044322188)
5.      2       (similarity=0.9996910567199025)
6.      23      (similarity=0.9996606999420438)
7.      3       (similarity=0.9995762284054123)
8.      251     (similarity=0.9995566541344446)
9.      12      (similarity=0.9994909767418375)
10.     11      (similarity=0.9994080653266876)


TF, LDA...
How many top-k components did you specify during Task 1?  (e.g. 1, 2, etc.): 4
10 most similar gestures:
1.      1       (similarity=1.0)
2.      577     (similarity=0.9999999566114711)
3.      20      (similarity=0.9999999257401099)
4.      580     (similarity=0.9999997440863846)
5.      267     (similarity=0.9999997091743051)
6.      7       (similarity=0.9999995182112934)
7.      14      (similarity=0.9999994804719223)
8.      12      (similarity=0.9999993962625043)
9.      4       (similarity=0.9999993397785742)
10.     5       (similarity=0.9999993363712861)


