PS C:\Users\caimi\Desktop\CSE515\phase3> python .\task6.py
Please enter the number of layers L: 4
Please enter the number of hashes per layer k: 4
Please enter a vector model (TF/TF-IDF): TF-IDF
Please pick which feedback model you would like to use
1. Probabilistic Relevance Feedback
2. Classifier-based Relevance Feedback
1
Loading gesture vectors...
Initializing LSH index structure...
Initializing 4 layers...
Initializing buckets...
Initialized LSH index structure.
Please enter a gesture id (e.g. 1, 249, 559, etc.): 249
Please enter t: 30
Searching for candidates...
Computing distances...
No. of buckets searched:  4
No. of unique gestures considered:  809
Overall no. of gestures considered:  1179
Top 30 most similar gestures:
1.      249     (distance=0.0)
2.      249_2   (distance=0.0019286016536428816)
3.      249_3   (distance=0.0019411744101687988)
4.      249_7   (distance=0.0020008150739264027)
5.      249_6   (distance=0.002032673288272781)
6.      249_9   (distance=0.002033590869953776)
7.      249_5   (distance=0.0020513098458332323)
8.      249_4   (distance=0.002074897001587192)
9.      249_8   (distance=0.0020832584190194157)
10.     249_1   (distance=0.0021134828358495236)
11.     249_0   (distance=0.0021313222488229104)
12.     257     (distance=0.0021517224639557827)
13.     11      (distance=0.0022035951123466585)
14.     11_8    (distance=0.0022044199203447756)
15.     11_0    (distance=0.0022270084580618982)
16.     560     (distance=0.002259032471999494)
17.     11_3    (distance=0.0022664133464215287)
18.     261     (distance=0.0022729264174696775)
19.     22_2    (distance=0.0022809478791072147)
20.     11_1    (distance=0.002291597773182586)
21.     11_5    (distance=0.0022941678555941473)
22.     11_9    (distance=0.002296057191715434)
23.     252     (distance=0.0023080299860411616)
24.     11_4    (distance=0.0023144294463352316)
25.     22_3    (distance=0.0023256982259032247)
26.     6_6     (distance=0.0023354220085580316)
27.     11_6    (distance=0.0023491028570804748)
28.     11_7    (distance=0.0023500798908994837)
29.     6_0     (distance=0.0023611470094017806)
30.     6_4     (distance=0.00238042309830556)

Pick an option:
1. Give Feedback
2. Apply Revelance Feedback
3. Quit

1

Do you want to specify the results as
1. Relevant
2. Irrelevant

1

Which gestures do you want to specify as relevant?
257, 249_9

Pick an option:
1. Give Feedback
2. Apply Revelance Feedback
3. Quit

1

Do you want to specify the results as
1. Relevant
2. Irrelevant

2 

Which gestures do you want to specify as irrelevant?
560

Pick an option:
1. Give Feedback
2. Apply Revelance Feedback
3. Quit

2
Re-Running the Query with Probabilistic Relevance Feedback
Relevant:
['249_9', '257']
Nonrelevant: 
['560']
Loading gesture vectors...
Probabilistic Relevance Feedback:
1.      249     (distance=0.0)  (weighted_distance=0.0)
2.      249_7   (distance=0.0020008150739264027)        (weighted_distance=0.002256654384654124)
3.      249_3   (distance=0.0019411744101687988)        (weighted_distance=0.0022728684635094244)
4.      249_6   (distance=0.002032673288272781) (weighted_distance=0.0022843621371012655)
5.      249_5   (distance=0.0020513098458332323)        (weighted_distance=0.0022947802813487544)
6.      249_4   (distance=0.002074897001587192) (weighted_distance=0.0023667231434046513)
7.      249_2   (distance=0.0019286016536428816)        (weighted_distance=0.002379480885537998)
8.      249_8   (distance=0.0020832584190194157)        (weighted_distance=0.0024408427883980577)
9.      249_1   (distance=0.0021134828358495236)        (weighted_distance=0.0024418758857902957)
10.     249_0   (distance=0.0021313222488229104)        (weighted_distance=0.0024864999364741834)
11.     249_9   (distance=0.002033590869953776) (weighted_distance=0.0025339527202878714)
12.     252     (distance=0.0023080299860411616)        (weighted_distance=0.0030479238244073698)
13.     11_4    (distance=0.0023144294463352316)        (weighted_distance=0.0031070686465519246)
14.     257     (distance=0.0021517224639557827)        (weighted_distance=0.003115354373649265)
15.     11_8    (distance=0.0022044199203447756)        (weighted_distance=0.00312416906398965)
16.     11      (distance=0.0022035951123466585)        (weighted_distance=0.003128358473944772)
17.     11_0    (distance=0.0022270084580618982)        (weighted_distance=0.0031594842673116318)
18.     11_9    (distance=0.002296057191715434) (weighted_distance=0.003165289694585708)
19.     11_1    (distance=0.002291597773182586) (weighted_distance=0.003173121552619969)
20.     11_5    (distance=0.0022941678555941473)        (weighted_distance=0.0031902484191000465)
21.     11_3    (distance=0.0022664133464215287)        (weighted_distance=0.003216879737151271)
22.     11_6    (distance=0.0023491028570804748)        (weighted_distance=0.0032452422108337005)
23.     6_4     (distance=0.00238042309830556)  (weighted_distance=0.0032498141657815688)
24.     261     (distance=0.0022729264174696775)        (weighted_distance=0.0033362987597776324)
25.     11_7    (distance=0.0023500798908994837)        (weighted_distance=0.0033583355240007218)
26.     6_6     (distance=0.0023354220085580316)        (weighted_distance=0.0033883268672560305)
27.     22_3    (distance=0.0023256982259032247)        (weighted_distance=0.0034447450978021556)
28.     6_0     (distance=0.0023611470094017806)        (weighted_distance=0.0034468530236254715)
29.     22_2    (distance=0.0022809478791072147)        (weighted_distance=0.0034618263374908346)
30.     560     (distance=0.002259032471999494) (weighted_distance=0.0036227656758221825)

Pick an option:
1. Give Feedback
2. Apply Revelance Feedback
3. Quit

3
Quit Chosen

Exiting.