PS C:\Users\caimi\Desktop\CSE515\phase3> python .\task6.py
Please enter the number of layers L: 4
Please enter the number of hashes per layer k: 4
Please enter a vector model (TF/TF-IDF): TF-IDF
Please pick which feedback model you would like to use
1. Probabilistic Relevance Feedback
2. Classifier-based Relevance Feedback
2

Loading Similarity Matrix and Graph...

Loading gesture vectors...
Initializing LSH index structure...
Initializing 4 layers...
Initializing buckets...
Initialized LSH index structure.
Please enter a gesture id (e.g. 1, 249, 559, etc.): 559
Please enter t: 30
Searching for candidates...
Computing distances...
No. of buckets searched:  4
No. of unique gestures considered:  734
Overall no. of gestures considered:  1092
Top 30 most similar gestures:
1.      559     (distance=0.0)
2.      559_2   (distance=0.0016253520278362967)
3.      559_9   (distance=0.001629954311702865)
4.      559_8   (distance=0.001698627939497234)
5.      559_5   (distance=0.001706631502966617)
6.      559_0   (distance=0.0017259419119498066)
7.      559_7   (distance=0.0017336947107796474)
8.      559_6   (distance=0.0017394944055503668)
9.      559_1   (distance=0.0017788931662510205)
10.     559_3   (distance=0.0017874813486857888)
11.     559_4   (distance=0.001829463163449093)
12.     250     (distance=0.002154142198448631)
13.     11_0    (distance=0.002154749777659485)
14.     1_1     (distance=0.002195067115934932)
15.     1_0     (distance=0.0022021928771572405)
16.     1_7     (distance=0.0022176926332915362)
17.     1_9     (distance=0.00222480780323021)
18.     1_6     (distance=0.0022296708819652647)
19.     11_3    (distance=0.002230064255234292)
20.     1_5     (distance=0.0022378225355313246)
21.     11_6    (distance=0.00223785811377189)
22.     11      (distance=0.002239270808441286)
23.     11_8    (distance=0.0022425987044890137)
24.     252_3   (distance=0.002245293163314815)
25.     11_4    (distance=0.002246609361209578)
26.     1_3     (distance=0.002254236112890724)
27.     1_2     (distance=0.002267919804982943)
28.     11_9    (distance=0.0022713214274358894)
29.     11_2    (distance=0.0022722788709351152)
30.     252_4   (distance=0.0022786467391479404)

Pick an option:
1. Give Feedback
2. Apply Revelance Feedback
3. Quit

1

Do you want to specify the results as
1. Relevant
2. Irrelevant

1

Which gestures do you want to specify as relevant?
559_2, 559_4

Pick an option:
1. Give Feedback
2. Apply Revelance Feedback
3. Quit

1

Do you want to specify the results as
1. Relevant
2. Irrelevant

2

Which gestures do you want to specify as irrelevant?
1_1, 1_0, 1_7

Pick an option:
1. Give Feedback
2. Apply Revelance Feedback
3. Quit

2
Re-Running the Query with Classifier-Based Relevance Feedback
Relevant:
['559_4', '559_2', '559']
Nonrelevant:
['1_7', '1_1', '1_0']
Classifier-based relevance feedback:
1.      559_6   (score=0.15254237288135603)
2.      559_9   (score=0.14745762711864416)
3.      559_3   (score=0.12752306359392587)
4.      559_0   (score=0.11799446733623004)
5.      559_2   (score=0.10636748761413647)
6.      559_8   (score=0.10098069071256992)
7.      559_7   (score=0.08982730701433474)
8.      559_4   (score=0.060938869112664495)
9.      559_1   (score=0.037193757213780466)
10.     559     (score=0.03333333333333333)
11.     559_5   (score=0.02584102406902505)
12.     11      (score=0.0)
13.     11_0    (score=0.0)
14.     11_2    (score=0.0)
15.     11_3    (score=0.0)
16.     11_4    (score=0.0)
17.     11_6    (score=0.0)
18.     11_8    (score=0.0)
19.     11_9    (score=0.0)
20.     1_0     (score=0.0)
21.     1_1     (score=0.0)
22.     1_2     (score=0.0)
23.     1_3     (score=0.0)
24.     1_5     (score=0.0)
25.     1_6     (score=0.0)
26.     1_7     (score=0.0)
27.     1_9     (score=0.0)
28.     250     (score=0.0)
29.     252_3   (score=0.0)
30.     252_4   (score=0.0)

Pick an option:
1. Give Feedback
2. Apply Revelance Feedback
3. Quit

3
Quit Chosen

Exiting.