PS C:\Users\caimi\Desktop\CSE515\phase3> python .\task6.py
Please enter the number of layers L: 4
Please enter the number of hashes per layer k: 4
Please enter a vector model (TF/TF-IDF): TF-IDF
Please pick which feedback model you would like to use
1. Probabilistic Relevance Feedback
2. Classifier-based Relevance Feedback
1
Loading gesture vectors...
Initializing LSH index structure...
Initializing 4 layers...
Initializing buckets... 
Initialized LSH index structure.
Please enter a gesture id (e.g. 1, 249, 559, etc.): 1
Please enter t: 30
Searching for candidates...
Computing distances...     
No. of buckets searched:  4
No. of unique gestures considered:  932
Overall no. of gestures considered:  1935
Top 30 most similar gestures:
1.      1       (distance=0.0)
2.      1_9     (distance=0.0014312312366598194)
3.      1_6     (distance=0.0014687193052758355)
4.      1_8     (distance=0.0015295536199232452)
5.      1_5     (distance=0.0016602465048618693)
6.      1_3     (distance=0.001676414649509184)
7.      1_1     (distance=0.0017242846070072988)
8.      1_4     (distance=0.0017517416312251113)
9.      1_2     (distance=0.0017524447837205233)
10.     1_0     (distance=0.0017593382928712856)
11.     1_7     (distance=0.0017747114425823458)
12.     4_6     (distance=0.0020257692466168764)
13.     11_3    (distance=0.00204132415344792)
14.     11_2    (distance=0.0020536727795980136)
15.     4_4     (distance=0.002058357104598675)
16.     4_2     (distance=0.002066590101819126)
17.     6_0     (distance=0.0020698926239719998)
18.     4_3     (distance=0.0021061475033497365)
19.     11      (distance=0.0021167451533925198)
20.     6_4     (distance=0.0021259690573575915)
21.     11_9    (distance=0.0021333421312091606)
22.     4_0     (distance=0.002135264690101915)
23.     11_0    (distance=0.002140220899730842)
24.     4_7     (distance=0.0021412597606659815)
25.     11_7    (distance=0.0021501941434768634)
26.     11_1    (distance=0.002152279915909191)
27.     4_1     (distance=0.002153093536960895)
28.     4_5     (distance=0.0021560974849790878)
29.     4_9     (distance=0.00216262579983793)
30.     11_8    (distance=0.0021691260781402434)

Pick an option:
1. Give Feedback
2. Apply Revelance Feedback
3. Quit

1

Do you want to specify the results as
1. Relevant
2. Irrelevant

1            

Which gestures do you want to specify as relevant?
1_9, 1_0, 1_7

Pick an option:
1. Give Feedback
2. Apply Revelance Feedback
3. Quit

1   

Do you want to specify the results as
1. Relevant
2. Irrelevant

2

Which gestures do you want to specify as irrelevant?
11_1, 11_8

Pick an option:
1. Give Feedback
2. Apply Revelance Feedback
3. Quit

2
Re-Running the Query with Probabilistic Relevance Feedback
Relevant:
['1_9', '1_0', '1_7']
Nonrelevant:
['11_1', '11_8']
Loading gesture vectors...
Probabilistic Relevance Feedback:
1.      1       (distance=0.0)  (weighted_distance=0.0)
2.      1_9     (distance=0.0014312312366598194)        (weighted_distance=0.0025922279670974714)
3.      1_8     (distance=0.0015295536199232452)        (weighted_distance=0.002906679958775216)
4.      1_5     (distance=0.0016602465048618693)        (weighted_distance=0.00301824415478236)
5.      1_6     (distance=0.0014687193052758355)        (weighted_distance=0.0030254927637154063)
6.      1_0     (distance=0.0017593382928712856)        (weighted_distance=0.0032907097851366625)
7.      1_7     (distance=0.0017747114425823458)        (weighted_distance=0.00329712700631692)
8.      1_1     (distance=0.0017242846070072988)        (weighted_distance=0.003359041287999761)
9.      1_3     (distance=0.001676414649509184) (weighted_distance=0.0033745669749655136)
10.     1_2     (distance=0.0017524447837205233)        (weighted_distance=0.003468966799686152)
11.     1_4     (distance=0.0017517416312251113)        (weighted_distance=0.0034994335303057964)
12.     6_0     (distance=0.0020698926239719998)        (weighted_distance=0.0036175613625994193)
13.     6_4     (distance=0.0021259690573575915)        (weighted_distance=0.0038293742921371426)
14.     4_6     (distance=0.0020257692466168764)        (weighted_distance=0.0038685235605206425)
15.     4_2     (distance=0.002066590101819126) (weighted_distance=0.003953602693157325)
16.     4_0     (distance=0.002135264690101915) (weighted_distance=0.0041320223793767895)
17.     4_4     (distance=0.002058357104598675) (weighted_distance=0.00414174998144675)
18.     4_7     (distance=0.0021412597606659815)        (weighted_distance=0.004226435487218078)
19.     4_9     (distance=0.00216262579983793)  (weighted_distance=0.004260848845330652)
20.     4_3     (distance=0.0021061475033497365)        (weighted_distance=0.00430250616677379)
21.     4_5     (distance=0.0021560974849790878)        (weighted_distance=0.004314133747773834)
22.     4_1     (distance=0.002153093536960895) (weighted_distance=0.0043584555201650966)
23.     11_3    (distance=0.00204132415344792)  (weighted_distance=0.00478946329035322)
24.     11_2    (distance=0.0020536727795980136)        (weighted_distance=0.004825497362753866)
25.     11      (distance=0.0021167451533925198)        (weighted_distance=0.0050246917806686265)
26.     11_1    (distance=0.002152279915909191) (weighted_distance=0.005081808956215914)
27.     11_7    (distance=0.0021501941434768634)        (weighted_distance=0.005107683512144707)
28.     11_0    (distance=0.002140220899730842) (weighted_distance=0.005123300164024587)
29.     11_8    (distance=0.0021691260781402434)        (weighted_distance=0.0051569093038435114)
30.     11_9    (distance=0.0021333421312091606)        (weighted_distance=0.0051820427056956855)

Pick an option:
1. Give Feedback
2. Apply Revelance Feedback
3. Quit

3
Quit Chosen